DB_HOST=localhost
DB_USER=root
DB_PASSWORD=p25052547
DB_NAME=trackbuddy
PORT=3000

JWT_SECRET=7366afb043565fba98d5af18619f9d3c8c5dc19ef25b9ea976fa5beea83710ed8969cf1b48101d9c4fcc8a3cd0beff61cc591482ac45b2b867cf0f7ab56b4493

DB_ADMIN_USER=admin_user
DB_ADMIN_PASSWORD=admin123

DB_STAFF_USER=staff_user
DB_STAFF_PASSWORD=staff123

DB_COURIER_USER=courier_user
DB_COURIER_PASSWORD=courier123

DB_CUSTOMER_USER=customer_user
DB_CUSTOMER_PASSWORD=customer123

